{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/profile/profile",
    "pages/login/login",
    "pages/messages/messages",
    "pages/messages/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "婕白树洞",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#1677ff",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add.png",
        "iconSize": 44,
        "backgroundColor": "#1677ff",
        "borderRadius": 50
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息",
        "iconPath": "images/message.png",
        "selectedIconPath": "images/message-selected.png",
        "badge": "0"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}